import Path from "@components/path/path.jsx";
import {NavLink} from "react-router-dom";
import logo from "@/assets/qualityLogoPoor.jpeg";
import '@/pages/about/about.sass'
import OnlineOrder from "@components/OnlineOrder/OnlineOrder.jsx";

// 27min

export default function About() {
    return <div className="about">
        <Path path={[<NavLink to='/'>Главная</NavLink>, <NavLink to='/about'>О нас</NavLink>]}></Path>
        <div className="heading">
            Доставка
        </div>
        <img className="about__logo" alt="logo" src={logo}/>
        <p><span className='highlight'>«QUALITY АВТОСЕРВИС»</span> в Бишкеке - это быстроразвивающаяся Компания, в
            основе создания которой лежит обеспечение качественной жизнью Автомобиля, а также идея «сократить время на
            обслуживание автомобиля». </p>
        <p>Компания является официальным Сервисным Центром фирмы «TOTAL», технические характеристики продукции которой
            удовлетворяют требования известных автопроизводителей: «Тойота», «Дженерал Моторс», «Фольксваген», «Форд»,
            «Хонда», «PSA», «Нисан», «Фиат», «Рено», «Хёндэ», «Судзуки», «Крайслер», «Даймлер», «БМВ», «Мицубиси»,
            «Киа», «Мазда», «АвтоВАЗ», «FAW», «Вольво», «Тата», «Фуджи», «Чана», «Исудзу», «Бэйцзин», «Донгфенг»,
            «Чери», «SAIC», «Бриллианс», «ГАЗ», «Порше», и др. </p>
        <p>Компания осуществляет свою деятельность в соответствии с новой концепцией Фирмы «TOTAL», предусматривающую
            контроль качества реализуемых товаров, обеспечивающую покупателю высокое сервисное обслуживание, доступ к
            контролю за качеством товаров и услуг на любом этапе сервисного обслуживания. </p>
        <h2>Ключевые услуги Сервис Центра «QUALITY АВТОСЕРВИС» Экспресс Замена Масла (ЭЗМ):</h2>
        <ul>
            <li>Высококвалифицированный персонал</li>
            <li>Высококачественные и инновационные продукты</li>
            <li>Быстрая замена масла</li>
            <li>Фиксированная стоимость</li>
            <li>Проверка и долив всех жидкостей</li>
            <li>Новейшее оборудование и инструменты</li>
            <li>Качественное обслуживание за 30 минут</li>
            <li>Уютный зал ожидания</li>
        </ul>
        <h2>КОНЦЕПЦИЯ «QUALITY АВТОСЕРВИС»</h2>
        <h3>Что такое Тоталь ЭЗМ?</h3>
        <ul>
            <li><span className="highlight">TOTAL ЭЗМ</span> - это торговая марка, которая берет на себя обязательство
                предоставлять своим клиентам высококачественные продукты и услуги.
            </li>
            <li><span className="highlight">TOTAL ЭЗМ</span> - представляет тщательно отобранные пункты замены
                масла/гаражи, повышающие присутствие TOTAL посредством развития сети ЭЗМ в стране.
            </li>
            <li><span className="highlight">TOTAL ЭЗМ</span> - это коммерческое предложение, разработанное специально
                для удовлетворения и исполнения ожиданий автолюбителей.
            </li>
            <li><span className="highlight">TOTAL ЭЗМ</span> - это качественное и быстрое обслуживание, предоставляемое
                компетентным персоналом, обученным выполнять свои обязательства на высоком уровне.
            </li>
            <li><span className="highlight">TOTAL ЭЗМ</span> - это эффективное партнерство между розничными магазинами,
                филиалами и главным офисом, предоставляющее обслуживание конечным клиентам.
            </li>
        </ul>
        <div className="about__gap"></div>
        <h3>ЭЗМ И КОНЕЧНЫЙ ПОТРЕБИТЕЛЬ</h3>
        <p>Клиент должен быть уверенным в качестве оказываемых услуг и иметь всю информацию о продуктах и оказываемом
            сервисе.</p>

        <h3>ВЫСОКОКАЧЕСТВЕННЫЕ ПРОДУКТЫ</h3>
        <p>Возможность предложения большого количества вариантов, соответствующих требованиям клиента, широкий
            ассортимент смазочных материалов.</p>

        <h3>ПРОЗРАЧНОСТЬ ПРЕДОСТАВЛЯЕМЫХ УСЛУГ</h3>
        <p>Фиксированные цены, отсутствие дополнительных сборов без одобрения клиента, (бесплатная диагностика).</p>

        <h3>ЭФФЕКТИВНОЕ ОБСЛУЖИВАНИЕ</h3>
        <p>Компетентный, обученный и квалифицированный персонал, оборудование и инструменты высокого качества.</p>

        <h3>ЧИСТОЕ, ДОСТУПНОЕ И ХОРОШО ОРГАНИЗОВАННОЕ ПОМЕЩЕНИЕ</h3>
        <p>Отлично спроектированная мастерская с яркими вывесками и видимыми логотипами; гостеприимная обстановка в
            магазине и зале ожидания.</p>
        <h2>ЗАДАЧИ
            ЧЕМ ЗАНИМАЕТСЯ TOTAL ЭЗМ?</h2>
        <h3>В ПЕРВУЮ ОЧЕРЕДЬ, ЭТО ЗАМЕНА МАСЛА.</h3>
        <p>
            НО НЕ ТОЛЬКО – Это может быть комплекс дополнительных услуг:\n
            Быстрое - ограниченное во времени обслуживание, обеспеченное качественными обязанностями TOTAL ЭЗМ перед
            Клиентом.
        </p>
        <span className='highlight'>Например:</span>
        <ul>
            <li>ГАРАНТИЯ НА РАСХОДНЫЕ МАТЕРИАЛЫ И (ЗАПАСНЫЕ ЧАСТИ ) у нас их нет)</li>
            <li>ГИБКАЯ СИСТЕМА СКИДОК И ПРОГРАММЫ ЛОЯЛЬНОСТИ КЛИЕНТА</li>
            <li>КОМПЛЕКСНЫЕ ПРОГРАММЫ ОБСЛУЖИВАНИЯ</li>
        </ul>
        <h2>ВОЗМОЖНОСТЬ ДОПОЛНИТЕЛЬНЫХ УСЛУГ НА ЭЗМ</h2>
        <h3>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h3>
        <p>– Замену масла можно совмещать с определенными проверками, которые в свою очередь приводят к дополнительным
            продажам продуктов Тоталь или продуктов, продаваемых в магазине ЭЗМ. Аналогичным образом могут быть
            предложены другие услуги, которые будут соответствовать ожиданиям клиента.</p>
        <p>– Каждый центр ЭЗМ сам определяет коммерческое предложение по предоставлению дополнительных услуг</p>

        <h3>Пример дополнительных услуг:</h3>
        <ul>
            <li>С записью или без записи</li>
            <li>Быстрое обслуживание</li>
            <li>Проверка и долив жидкостей: тормозной, охлаждающей, стеклоочистительной, трансмиссионной жидкости,
                жидкости для гидроусилителя руля и т.д.
            </li>
            <li>Проверка состояния ремней, фар, освещения салона, воздушных фильтров (салонного фильтра и всех
                жидкостей), шин, срока действия оборудования или ламп для обеспечения безопасности, огнетушителей,
                защитных кожухов, проверка наличия знака аварийной остановки и т.д.
            </li>
        </ul>
        <p>Кроме того, Компания является клиенториентированной, и имеет в ассортименте мультибрендовые автомобильные
            масла, автокосметику, автохимию, автомобильные жидкости (тормозные жидкости, фреоны, омыватели и т.п.)
            различных других мировых производителей, таких как: «Total», «Castrol», «Mannol», «Idemitsu», «Hanata»,
            «Takayama», «Rolf», «Тоtachi», «Toyota», «Honda», «Subaru», «Lexus», «BP», «Petronas», «Hi-Gear», «Dragon»,
            «Chempioil», «Elf» и многие другие.</p>

        <p>Вся продукция, реализуемая в нашем Сервис Центре, соответствует не только международным стандартам API и
            ACEA, но и строжайшим требованиям к качеству и эксплуатационным характеристикам, а также отвечает запросам
            самых взыскательных потребителей.</p>

        <p>Следует отметить, что цены на моторные масла у нас фиксированные и ниже, чем у многих конкурентов, потому что
            мы работаем по прямым договорам с ведущими производителями и дистрибьюторами автомасел и автохимии, что
            позволяет значительно сократить финансовые издержки, закладываемые в стоимость товара.</p>

        <p>Если необходимого товара не оказалось на складе, налаженные прямые поставки позволяют оперативно
            отреагировать на заказ и доставить его в кратчайшие сроки.</p>

        <p>Компания работает с каждым клиентом персонально, закрепляя опытного консультанта, который ответит на все
            возникающие вопросы, поможет определиться с рекомендуемыми автомаслами и жидкостями, индивидуально для
            Вашего автомобиля, выполнение заказа производится с момента приемки и до полного исполнения.</p>

        <p>Все наши специалисты компетентны в вопросах цены, ассортимента, свойств и химических характеристик масел,
            автожидкостей и автохимии, всегда готовы помочь выбрать оптимальный способ доставки, сориентировать Вас по
            срокам отгрузки, времени поставки заказа, в том числе с доставкой товара на Ваш склад.</p>

        <p>Компания работает как за наличный расчет, так и по безналичному расчету, при этом цены на товары по
            безналичному расчету Сервис Центра такие же, как за наличный расчет.</p>

        <p>Компания, при осуществлении Вами предварительной оплаты в размере 30% от общего объема поставок, может
            предоставить отсрочку (рассрочку) оставшейся части стоимости приобретаемого Вами товара (ДЛЯ КОРПОРАТИВНЫХ
            КЛИЕНТОВ).</p>

        <h3>Месторасположение:</h3>
        <p>Сервис Центр Компании расположен на территории города Бишкек, по Проспекту Жибек-Жолу, 371. Если двигаться со
            стороны Восточного автовокзала в западном направлении, то Центр находится с правой стороны Проспекта, не
            доезжая около 50 метров до улицы Правды.</p>
        <iframe frameBorder="0" className='about__address'
                src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1173.8097819649151!2d74.61653623545499!3d42.88524854795865!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb794a517e35f%3A0x5c4ebc6cb0de789b!2zMzcxINC_0YDQvtGB0L8uINCW0LjQsdC10Log0JbQvtC70YMsINCR0LjRiNC60LXQuiwg0JrQuNGA0LPQuNC30LjRjw!5e1!3m2!1sru!2sru!4v1505230435041"></iframe>
        <div className="about__gap"></div>
        <h3>Интернет Магазин</h3>
        <p>В нашем Интернет Магазине можете выбрать автомасло, фильтра, различные автомобильные жидкости для своего
            автомобиля и заказать выбранные товары с услугой их замены, предварительно записавшись на прием ОНЛАЙН. </p>
        <OnlineOrder></OnlineOrder>
        <div className="about__gap"></div>
        <h3>Наша миссия:</h3>
        <p>
            Предоставляя услуги высокого качества квалифицированным и мотивированным персоналом, мы формируем доверие
            автовладельцев к Автосервису, защищаем окружающую среду и обеспечиваем спокойствие за рулём!
        </p>
        <a href="#">Чтобы выбрать подходящее масло Вы можете воспользоваться нашим фильтром пройдя по ссылке</a>
    </div>
}